# TINTools

./: .classpath  .project  README.md  pom.xml
src/main/java/org/fenixedu/: TINValidator.java
